<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model 실습</title>
    <style>
        /*  기본 margin과 padding 초기화    */
        * {
            margin: 0;
            padding: 0;
        }
        .padding-box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
        .margin-box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
        }
        .bottom-box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model 실습</h1>
    <div class="padding-box">Padding Box</div>
    <div class="margin-box">Margin Box</div>
    <div class="bottom-box">Bottom Box</div>
</body>

</html>